<html>

  <head>
    <head>
	<style>
    .card{
      border: lightblue 2px solid;
      margin: 10px;
      height: 110px;
    }
    .card img{
      float:left;
      padding: 5px;
    }
    .price{
      padding-top: 50px;
      font-weight: bold;
    }
    @media only screen and (max-width: 400px){
      .card{
        position: relative;
        height: 30px;
      }
      .card img{
        display: none;
      }
      .desc{
        display: none;
      }
      .price{
        padding-top: 0; 
        position: absolute;
        right: 0;
        top: 0;
        padding-left: 200px;
      }
    }
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>